<!DOCTYPE html>
<html>
<head>
  <title>You played rock!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">
  
  <style>
    * {
      /*border: thin black dashed;*/
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .row{
      display: flex;
      justify-content: space-evenly;
    }

    .button {
      color: teal;
      border: 2px teal solid;
      border-radius: 5px;
      text-decoration: none;
      width: 100%;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .player-card {
      border: 2px magenta solid;
      border-radius: 5px;
      width: 49%;
      display: flex;
      justify-content: space-evenly;
    }

    .computer-card {
      border: 2px yellow solid;
      border-radius: 5px;
      width: 49%;
      display: flex;
      justify-content: space-evenly;
    }

    .one-third{
      width: 32%;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="one-third">
        <a class="button" href="/rock">
          Play Rock
        </a>
    </div>

    <div class="one-third">
      <a class="button" href="/paper">
        Play Paper
      </a>
    </div>

    <div class="one-third">
      <a class="button" href="/scissors">
        Play Scissors
      </a>
    </div>
  </div>

  <div class="row">
    <div class= "player-card">
      <h2>
        We played rock!
      </h2>
    </div>

    <div class="computer-card">
      <h2>
        They played paper!
      </h2>
    </div>
  </div>

  <div>
    <h2 style="color:red">
      We lost!
    </h2>
  </div>

  <a href="/">
    Rules
  </a>
</body>
</html>
